DAM2_M08_PR02_Ordenacions_1a_Part/MainWindow.xaml

<Window x:Class="DAM2_M08_PR02_Ordenacions_1a_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAM2_M08_PR02_Ordenacions_1a_Part"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="Ordenacions" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Expander Header="Configuració" IsExpanded="True" Grid.Column="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Número de elementos -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Nº d'elements" Width="125"/>
                        <xctk:IntegerUpDown Minimum="1" Maximum="100" Value="20" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Grosor del borde -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Gruix del marc" Width="125"/>
                        <xctk:IntegerUpDown Minimum="1" Maximum="10" Value="4" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Radio de las columnas -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Radi de les columnes" Width="125"/>
                        <xctk:IntegerUpDown Minimum="0" Maximum="50" Value="20" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Tiempo de pausa -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Temps Pausa" Width="125"/>
                        <xctk:IntegerUpDown Minimum="0" Maximum="1000" Value="0" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Marca Intercanvis -->
                    <Label Content="Marca Intercanvis"/>
                    <ComboBox>
                        <ComboBoxItem Content="Opció 1"/>
                        <ComboBoxItem Content="Opció 2"/>
                        <!-- Añadir más opciones si es necesario -->
                    </ComboBox>

                    <!-- Tipos de figuras -->
                    <Label Content="Tipus de figures"/>
                    <ComboBox>
                        <ComboBoxItem Content="Barras"/>
                        <ComboBoxItem Content="Círculos"/>
                        <!-- Añadir más opciones si es necesario -->
                    </ComboBox>

                    <!-- Tipos de ordenación -->
                    <Label Content="Tipus d'ordenació"/>
                    <ComboBox>
                        <ComboBoxItem Content="Inserció Directa"/>
                        <ComboBoxItem Content="Otro Método"/>
                        <!-- Añadir más opciones si es necesario -->
                    </ComboBox>

                    <!-- Disposición inicial -->
                    <Label Content="Disposició inicial"/>
                    <RadioButton Content="Invertit"/>
                    <RadioButton Content="Aleatori" IsChecked="True"/>

                    <!-- Colores -->
                    <Label Content="Colors"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Correcte" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Incorrecte" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Intercanviar" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Fons" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Brillo del marc -->
                    <Label Content="Brillo del marc"/>
                    <Slider Minimum="-10" Maximum="10" Value="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <Border Grid.Column="1" Background="Bisque" Margin="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Width="500" Height="500" Background="White">
                    <!-- Los elementos del Canvas van aquí -->
                </Canvas>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
