DAM2_M08_PR02_Ordenacions_1a_Part/MainWindow.xaml

<Window x:Class="DAM2_M08_PR02_Ordenacions_1a_Part.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAM2_M08_PR02_Ordenacions_1a_Part"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="Ordenació Visual" Height="635" Width="910">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Expander Header="Configuració" IsExpanded="True" Grid.Column="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Background="Orange" Padding="3" Margin="0,5,2,5">
                        <Label Content="General" Foreground="White"/>
                    </Border>
                    <!-- Número de elementos -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Nº d'elements" Width="125"/>
                        <xctk:IntegerUpDown Name="iudElements" Minimum="1" Maximum="100" Value="20" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Grosor del borde -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Gruix del marc" Width="125"/>
                        <xctk:IntegerUpDown Name="iudGrosor" Minimum="1" Maximum="10" Value="4" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Radio de las columnas -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Radi de les columnes" Width="125"/>
                        <xctk:IntegerUpDown Name="iudRadi" Minimum="0" Maximum="50" Value="20" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Tiempo de pausa -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Temps Pausa" Width="125"/>
                        <xctk:IntegerUpDown Name="iudPausa" Minimum="0" Maximum="1000" Value="0" Increment="1" Width="130"/>
                    </StackPanel>

                    <!-- Marca Intercanvis -->
                    <Label Content="Marca Intercanvis"/>
                    <ComboBox>
                        <ComboBoxItem Content="No entendi que tenia que hacer esto"/>
                        <ComboBoxItem Content="Lo siento"/>
                    </ComboBox>

                    <!-- Tipos de figuras -->
                    <Label Content="Tipus de figures"/>
                    <ComboBox Name="cbFiguras">
                        <ComboBoxItem Content="Barras"/>
                        <ComboBoxItem Content="Círculos"/>
                    </ComboBox>

                    <!-- Tipos de ordenación -->
                    <Label Content="Tipus d'ordenació"/>
                    <ComboBox Name="cbOrdenacion">
                        <ComboBoxItem Content="Inserció Directa"/>
                        <ComboBoxItem Content="Otro Método"/>
                        <!-- Añadir más opciones si es necesario -->
                    </ComboBox>

                    <!-- Disposición inicial -->
                    <Border Background="Orange" Padding="3" Margin="0,5,0,5">
                        <Label Content="Disposició inicial" Foreground="White"/>
                    </Border>
                    <CheckBox Content="Invertit"/>
                    <CheckBox Content="Aleatori"/>

                    <!-- Colores -->
                    <Border Background="Orange" Padding="3" Margin="0,5,0,5">
                        <Label Content="Colors" Foreground="White"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Correcte" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Incorrecte" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Intercanviar" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Fons" Width="120"/>
                            <xctk:ColorPicker Width="130"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Brillo del marc -->
                    <Label Content="Brillo del marc"/>
                    <Slider Minimum="-10" Maximum="10" Value="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <Border Grid.Column="1" >
            <Viewbox>
                <Canvas Name="cvCanvas" Width="1000" Height="1000" Background="LightGray">
                </Canvas>
            </Viewbox>
        </Border>
    </Grid>
</Window>
